digraph finite_state_machine {
 rankdir=LR;
size ="8,5"
 node [shape = box, width = 2, style=filled];
postVideoEvent_l[fixedsize = box fillcolor = yellow label= "postVideoEvent_l\n 63"];
dequeueBuffer[fixedsize = box fillcolor = yellow label= "dequeueBuffer\n 60"];
AudioOut_2_492[fixedsize = box fillcolor = yellow label= "AudioOut_2_492\n 42"];
render[fixedsize = box fillcolor = yellow label= "render\n 60"];
sdcard_205[fixedsize = box fillcolor = yellow label= "sdcard_205\n 2"];
sdcard_206[fixedsize = box fillcolor = yellow label= "sdcard_206\n 2"];
acquireBuffer[fixedsize = box fillcolor = yellow label= "acquireBuffer\n 60"];
releaseBuffer[fixedsize = box fillcolor = yellow label= "releaseBuffer\n 59"];
irq_29_intel_ss_100[fixedsize = box fillcolor = yellow label= "irq_29_intel_ss_100\n "];
tel_aac_decoder_5581[fixedsize = box fillcolor = yellow label= "tel_aac_decoder_5581\n 84"];
OMXCallbackDisp_5582[fixedsize = box fillcolor = yellow label= "OMXCallbackDisp_5582\n 44"];
Video[fixedsize = box fillcolor = yellow label= "Video\n 63"];
waitForever[fixedsize = box fillcolor = yellow label= "waitForever\n 60"];
ALooper_5580[fixedsize = box fillcolor = yellow label= "ALooper_5580\n 63"];
AudioTrack_5583[fixedsize = box fillcolor = yellow label= "AudioTrack_5583\n 42"];
queueBuffer[fixedsize = box fillcolor = yellow label= "queueBuffer\n 60"];
onVideoEvent[fixedsize = box fillcolor = yellow label= "onVideoEvent\n 63"];
postFramebuffer[fixedsize = box fillcolor = yellow label= "postFramebuffer\n 59"];
OMXCallbackDisp_5579[fixedsize = box fillcolor = yellow label= "OMXCallbackDisp_5579\n 121"];
OMXCallbackDisp_5579 -> ALooper_5580 [ label = " " ];
sdcard_206 -> ALooper_5580 [ label = " " ];
AudioOut_2_492 -> AudioTrack_5583 [ label = " " ];
AudioTrack_5583 -> tel_aac_decoder_5581 [ label = " " ];
irq_29_intel_ss_100 -> AudioOut_2_492 [ label = " " ];
tel_aac_decoder_5581 -> OMXCallbackDisp_5582 [ label = " " ];
sdcard_205 -> ALooper_5580 [ label = " " ];
onVideoEvent -> Video [ label = " " ];
Video -> postVideoEvent_l [ label = " " ];
waitForever -> postVideoEvent_l [ label = " " ];
postVideoEvent_l -> onVideoEvent [ label = " " ];
Video -> render [ label = " " ];
render -> queueBuffer [ label = " " ];
queueBuffer -> dequeueBuffer [ label = " " ];
dequeueBuffer -> waitForever [ label = " " ];
acquireBuffer -> releaseBuffer [ label = " " ];
acquireBuffer -> postFramebuffer [ label = " " ];
sdcard_205 -> Buffer_1_size_60 [ style = dotted ];
Buffer_1_size_60 -> tel_aac_decoder_5581 [ style = dotted ];
sdcard_206 -> Buffer_2_size_65 [ style = dotted ];
Buffer_2_size_65 -> tel_aac_decoder_5581 [ style = dotted ];
queueBuffer -> Buffer_3_size_3 [ style = dotted ];
Buffer_3_size_3 -> acquireBuffer [ style = dotted ];
sdcard_205 -> Buffer_4_size_44 [ style = dotted ];
Buffer_4_size_44 -> dequeueBuffer [ style = dotted ];
sdcard_206 -> Buffer_5_size_48 [ style = dotted ];
Buffer_5_size_48 -> dequeueBuffer [ style = dotted ];
}
